<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King of Pizza - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#our-story">Our Story</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="index.html#hours-location">Hours & Location</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Full Menu Section -->
    <section class="section">
        <h1>Our Full Menu</h1>
        <ul class="menu-list">
            <h1> All Whole Pizzas are 20 inch Pizzas</h1>

            <h3>Whole Pizzas</h3>
            <li>Cheese Pizza - $18</li>
            <li>Sausage Pizza (Beef Sausage) - $19</li>
            <li>Pepperoni Pizza (Beef Pepperoni) - $20</li>

            <h3>Slices</h3>
            <li>Cheese - $2.50</li>
            <li>Sausage (Beef) - $2.75</li>
            <li>Pepperoni (Beef) - $3</li>
            <h4>Anything extra is $0.50</h4>

            <h3>Drinks</h3>
            <li>Small $1.25</li>
            <li>Medium $2</li>
            <li>Large $2.50</li>
            
        </ul>
    </section>

</body>
</html>
